package = "capdiss-mods-core"
version = "1.0-1"

source = {
	url = "https://codeward.org/software/capdiss/files/modules/" .. package .. "-" .. version .. ".tar.gz",
	md5 = "@MD5_SUM@",
	dir = package .. "-" .. version
}

description = {
	summary = "Core modules for capdiss.",
	homepage = "https://codeward.org/software/capdiss/",
	maintainer = "antagon <antagon@codeward.org>",
	license = "GPLv2"
}

dependencies = {
	"lua >= 5.2",
	"luafilesystem >= 1.6.0",
	"coroner >= 0.1"
}

build = {
	type = "builtin",
	modules = {
		["manifest.help"] = "manifest/help.lua",
		["manifest.modinfo"] = "manifest/modinfo.lua",
		["manifest.modlist"] = "manifest/modlist.lua",
		["manifest.search"] = "manifest/search.lua",
		["manifest"] = "src/manifest.lua",
		["help"] = "src/help.lua",
		["modinfo"] = "src/modinfo.lua",
		["modlist"] = "src/modlist.lua",
		["search"] = "src/search.lua"
	}
}

